{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "a skeleton react/flux kit for Clutch frontend development",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Clutch",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "jest": "^0.1.40"
  },
  "jest": {
    "rootDir": "./src"
  }
}
